
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=clk.p
GSET: 1=reset.p
GRST: 1=reset.p
----------------- B l o c k 0 ------------------
PLApt(5/56), Fanin(4/38), Clk(1/3), Bct(0/4), Pin(4/16), Mcell(3/16)
PLApts[5/11] 3 5 2 6 () () () () () () 4
Fanins[ 4] state_FFd1.n state_FFd2.n D.p N.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [Y(45),Y(38)] [D(37)] [N(36)] [reset(30)] [state_FFd1(60)] [state_FFd2(59)] 
Signal[ 6] [ 0: Y(45) Y(38)  ][ 1: D(37)  ][ 2: N(36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ][ 7:  
           reset(30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14:  
           state_FFd2(59) (20)  ][ 15: state_FFd1(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/16), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (42)  ][ 4: clk(43)  ][ 5: (44)  ][ 6: (1)  ][ 7: (2)  ] 
           [ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: (8)  ][ 12: (12)  ][ 13: (13)  ][ 14: (14)  ][ 15: (16)  ]
