Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -i -p acr2 newspaper_fsm.ngc
newspaper_fsm.ngd 

Reading NGO file 'C:/Xilinx/newspaper_fsm/newspaper_fsm.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112568 kilobytes

Writing NGD file "newspaper_fsm.ngd" ...

Writing NGDBUILD log file "newspaper_fsm.bld"...
