MDF Database:  version 1.0
MDF_INFO | newspaper_fsm | XA2C32A-6-VQ44
MACROCELL | 0 | 0 | Y_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FFd1  | state_FFd2
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 1 | 
   Y = state_FFd1 & state_FFd2;	// (1 pt, 2 inp)

MACROCELL | 0 | 15 | state_FFd1_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 0
INPUTS | 4 | state_FFd1  | state_FFd2  | D  | N
INPUTMC | 2 | 0 | 15 | 0 | 14
INPUTP | 2 | 4 | 3
EQ | 5 | 
   state_FFd1.T := state_FFd1 & state_FFd2
	# !state_FFd1 & D & !N
	# !state_FFd1 & N & state_FFd2;	// (3 pt, 4 inp)
   state_FFd1.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   state_FFd1.AR = reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 14 | state_FFd2_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 0
INPUTS | 4 | state_FFd1  | N  | D  | state_FFd2
INPUTMC | 2 | 0 | 15 | 0 | 14
INPUTP | 2 | 3 | 4
EQ | 4 | 
   !state_FFd2.T := !state_FFd1 & !N
	# !D & !N & !state_FFd2;	// (2 pt, 4 inp)
   state_FFd2.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   state_FFd2.AR = reset;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | reset

PIN | D | 64 | 16 | LVCMOS18 | 4 | 2 | 0 | 14 | 0 | 15
PIN | N | 64 | 16 | LVCMOS18 | 3 | 2 | 0 | 14 | 0 | 15
PIN | clk | 4096 | 16 | LVCMOS18 | 10 | 2 | 0 | 14 | 0 | 15
PIN | reset | 65536 | 16 | LVCMOS18 | 41 | 2 | 0 | 14 | 0 | 15
PIN | Y | 536871040 | 0 | LVCMOS18 | 5
